# ssapin

./: README.md
.gitlab/merge_request_templates/: default.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/ssapin/backend/: BackendApplication.java
backend/src/main/java/com/ssapin/backend/api/controller/: AuthController.java  MapController.java  PlaceController.java  ReviewController.java  TogethermapController.java  UserController.java  test.java
backend/src/main/java/com/ssapin/backend/api/domain/dto/request/: AuthRequest.java  BookmarkRequest.java  HashtagRequest.java  MapRequest.java  PlaceMapRequest.java  PlaceRegisterRequest.java  PlaceRequest.java  ReviewRequest.java  ReviewRequestDto.java  UserRequest.java  test.java
backend/src/main/java/com/ssapin/backend/api/domain/dto/response/: AuthResponse.java  InterceptorResponse.java  MapResponse.java  MostRankingResponse.java  PlaceAPIResponse.java  PlaceIdResponse.java  PlaceInfoResponse.java  PlaceMapResponse.java  PlaceResponse.java  PopularPlaceRankingResponse.java  RankingResponse.java  ReviewQueryResponse.java  ReviewResponse.java  TogethermapResponse.java  UserRankingResponse.java  UserResponse.java  test.java
backend/src/main/java/com/ssapin/backend/api/domain/entity/: Auth.java  BaseEntity.java  Campus.java  Hashtag.java  Map.java  MapBookmark.java  MapHashtag.java  MapPlace.java  MapRanking.java  Place.java  PlaceBookmark.java  Review.java  Togethermap.java  TogethermapPlace.java  User.java  UserRanking.java  test.java
backend/src/main/java/com/ssapin/backend/api/domain/repository/: AuthRepository.java  CampusRepository.java  HashtagRepository.java  MapBookmarkRepository.java  MapHashtagRepository.java  MapPlaceRepository.java  MapRankingRepository.java  MapRepository.java  PlaceBookmarkRepository.java  PlaceRepository.java  ReviewRepository.java  TogethermapPlaceRepository.java  TogethermapRepository.java  UserRankingRepository.java  UserRepository.java  test.java
backend/src/main/java/com/ssapin/backend/api/domain/repositorysupport/: AuthRepositorySupport.java  CampusRepositorySupport.java  HashtagRepositorySupport.java  MapBookmarkRepositorySupport.java  MapHashtagRepositorySupport.java  MapPlaceRepositorySupport.java  MapRankingRepositorySupport.java  MapRepositorySupport.java  PlaceBookmarkRepositorySupport.java  PlaceRepositorySupport.java  ReviewRepositorySupport.java  TogethermapPlaceRepositorySupport.java  TogethermapRepositorySupport.java  UserRankingRepositorySupport.java  UserRepositorySupport.java
backend/src/main/java/com/ssapin/backend/api/service/: AuthService.java  AuthServiceImpl.java  CampusService.java  CampusServiceImpl.java  MapBookmarkService.java  MapBookmarkServiceImpl.java  MapPlaceService.java  MapPlaceServiceImpl.java  MapService.java  MapServiceImpl.java  PlaceBookmarkService.java  PlaceBookmarkServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TogethermapPlaceService.java  TogethermapPlaceServiceImpl.java  TogethermapService.java  TogethermapServiceImpl.java  UserRankingService.java  UserRankingServiceImpl.java  UserService.java  UserServiceImpl.java  test.java
backend/src/main/java/com/ssapin/backend/config/: APITEST.java  CorsConfig.java  JasyptConfig.java  QuerydslConfiguration.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssapin/backend/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
backend/src/main/java/com/ssapin/backend/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/com/ssapin/backend/util/: CookieBuilder.java  EmojiChecker.java  JwtTokenUtil.java  KakaoBody.java  KakaoOAuth2.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssapin/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssapin/backend/JayTest/: JasyptConfigTest.java
backend/src/test/java/com/ssapin/backend/api/service/: MapServiceImplTest.java  PlaceBookmarkServiceImplTest.java  PlaceServiceImplTest.java  ReviewServiceImplTest.java  ReviewServiceTest.java  TogethermapServiceImplTest.java  TogethermapServiceTest.java
exec/: 로그인_정보_파일.txt  서울3반A307_SSAPIN_dump.sql
frontend/: .babelrc  .env  .eslintrc.json  .gitignore  Dockerfile  index.html  jest.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.cjs
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  Router.tsx  main.tsx  vite-env.d.ts
frontend/src/assets/image/: video.webm
frontend/src/components/: Button.tsx
frontend/src/components/Buttons/: BackButton.stories.tsx  BackButton.tsx  CampusButton.tsx  CancelButton.tsx  ConfirmButton.tsx  CountPersonButton.tsx  CreateButton.tsx  CreateButtonMobile.tsx  EmojiSlotMachine.stories.tsx  EmojiSlotMachine.tsx  FilterChoiceButton.tsx  KakaoShareButton.tsx  MapCircleButton.tsx  MenuButton.tsx  MobileCampusButtob.stories.tsx  MobileCampusButton.tsx  MoveToTopButton.tsx  MulticampusPlaceButton.stories.tsx  MulticampusPlaceButton.tsx  PlaceDetailButton.stories.tsx  PlaceDetailButton.tsx  PlaceDetailButtonVer2.stories.tsx  PlaceDetailButtonVer2.tsx  Random.stories.tsx  Random.tsx  RatePlaceButton.stories.tsx  RatePlaceButton.tsx  ShowMoreButton.stories.tsx  ShowMoreButton.tsx  SwitchButton.stories.tsx  SwitchButton.tsx  SwitchOptionButton.tsx  TablistButton.tsx  YellowButton.tsx  random.css
frontend/src/components/card/: HotPlaceCard.tsx  MapCard.tsx  MapTitleCard.tsx  PlaceCard.tsx  RankingUserCard.stories.tsx  RankingUserCard.tsx  SkeletonCard.stories.tsx  SkeletonCard.tsx  TogetherMapCard.stories.tsx  TogetherMapCard.tsx  TogetherMapNoticeCard.stories.tsx  TogetherMapNoticeCard.tsx  (+8 more)
frontend/src/mocks/: handlers.ts  server.ts
frontend/src/store/: atom.ts
frontend/src/styles/: GlobalStyle.tsx  ScrollToTop.tsx  animations.ts  emotion.d.ts  style.css  theme.ts
frontend/src/test/: App.test.jsx  jest.setup.ts
(+120 files in other folders)
